{
  "name": "reachlab", "version": "1.0.0", "private": true, "type": "module",
  "description": "An offline robotics and machine learning workbench for hardware-free engineering education",
  "scripts": {"start": "node scripts/server.mjs", "test": "node --test", "benchmark": "node scripts/benchmark.mjs"},
  "engines": {"node": ">=22"}
}
